# JavaWebTest

./: pom.xml  users.xml
src/: c3p0-config.xml  dao.properties
src/main/java/: Test.java  VerificationCode.java
src/main/java/DAO/: AccountDAO.java  CustomerDAO.java  DaoFactory.java  JdbcUserDaoImpl.java  UserDAO.java  UserDAOImpl.java  c3p0_JdbcUtils_DAO.java
src/main/java/Demos/: Mp3_Demo.java  QR.java  QR_test.java  ThreadLocal_Study.java  dbcp_Study.java  dbutil_Study2.java
src/main/java/SQL/: JdbcUtils.java  TxQueryRunner.java  c3p0_JdbcUtils.java
src/main/java/Service/: CustomerService.java  UserException.java  UserService.java  c3p0_JdbcUtils_Service.java
src/main/java/Servlet/: BaseServlet.java  Base_Servlet.java  CustomerServlet.java  FirstServlet.java  JNDI_Servlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/Test_DAO/: ConnectionTest.java  PrepareStarementTest.java  TestUserDao.java
src/main/java/domain/: Customer.java  Stu.java  User.java
web/: index.jsp
web/WEB-INF/: web.xml
web/webstudy/: Login.jsp  add_customers.jsp  register.jsp  welcome.jsp
